# MacroSets

./: .gitignore  CHANGELOG.md  LICENSE  MacroSets.toc  Main.lua  Options.lua  README.md
.github/workflows/: release.yml
Media/Textures/: LogoAddon.tga
Tests/: pom.xml
Tests/src/resources/: wow_mock.lua
Tests/src/test/: LuaTests.java
Tests/src/test/java/: TestBackupMacroSets.java  TestDeepCopyTable.java  TestDeleteAllMacroSets.java  TestDeleteMacrosInRange.java  TestDuplicateNames.java  TestGetActionBarSlotsForMacro.java  TestHandleSlashCommands.java  TestIsMacroSetEmpty.java  TestIsValidSetName.java  TestListMacroSets.java  TestPlaceMacroInActionBarSlots.java  TestSetMacroSlotRanges.java  TestToggleActionBarPlacements.java  TestToggleCharSpecific.java  TestToggleDynamicIcons.java
